  log4j.logger.sapient=DEBUG, MyFileApp

#log4j.appender.MyFileApp=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.MyFileApp.DatePattern=yyyy-MM

#log4j.appender.MyFileApp=org.apache.log4j.FileAppender
log4j.appender.MyFileApp=org.apache.log4j.RollingFileAppender
#log4j.appender.MyFileApp.File=d:\sap.log
#log4j.appender.MyFileApp.File=sap.log
log4j.appender.MyFileApp.File=sap.html
log4j.appender.MyFileApp.Append=true
log4j.appender.MyFileApp.MaxFileSize=2KB
log4j.appender.MyFileApp.MaxBackupIndex=3

#log4j.appender.MyFileApp.layout=org.apache.log4j.PatternLayout
#log4j.appender.MyFileApp.layout.ConversionPattern=%d [%t] %p %C (%F:%L) - %m%n
#ConversionPattern is a class used in pattern Layout

log4j.appender.MyFileApp.layout=org.apache.log4j.HTMLLayout
