  log4j.logger.sapient=DEBUG, MyFileApp

log4j.appender.MyFileApp=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MyFileApp.DatePattern=yyyy-MM--dd-HH-mm

log4j.appender.MyFileApp.File=sap.log

log4j.appender.MyFileApp.Append=true


log4j.appender.MyFileApp.layout=org.apache.log4j.PatternLayout
log4j.appender.MyFileApp.layout.ConversionPattern=%d [%t] %p %C (%F:%L) - %m%n

