log4j.rootLogger=TRACE, MyConsoleApp
log4j.appender.MyConsoleApp=org.apache.log4j.ConsoleAppender
#log4j.appender.MyConsoleApp.layout=org.apache.log4j.SimpleLayout

log4j.appender.MyConsoleApp.layout=org.apache.log4j.PatternLayout
log4j.appender.MyConsoleApp.layout.ConversionPattern=%d %p %C %L - %m%n


